# GroceryListApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/java/com/example/grocerylistapp/: GroceryListFragment.java  Item.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  fragment_grocery_list.xml  grocery_row_item.xml
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
