// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript { // ADDED ALL THIS FOR FIREBASE
    /*repositories {
        // Check that you have the following line (if not, add it):
        google()  // Google's Maven repository

    }*/
    dependencies {
        // Add this line
        classpath 'com.google.gms:google-services:4.3.10'
    }
} // AFTER THIS IS NO LONGER FOR FIREBASE*/



plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
}

/*allprojects { // ADDED ALL THIS FOR FIREBASE
    repositories {
        // Check that you have the following line (if not, add it):
        google()  // Google's Maven repository
    }
} // AFTER THIS IS NO LONGER FOR FIREBASE */

task clean(type: Delete) {
    delete rootProject.buildDir
}